{
  "name": "1337-Node",
  "description": "A Node-Unblocker Inspired Proxy for bypassing internet restrictions",
  "repository": "https://github.com/stewpidtnlvr/1337-node/",
  "logo": "https://github.com/stewpidtnlvr/1337-node/public/images/1337nodebeta1.png",
  "keywords": ["1337node", "proxy", "web-unblocker", "internet", "unblocker", "website-unblocker", "1337"]
}